1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,1, 3/14/2016-
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,1, 3/14/2016-
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,1, 3/14/2016-
4,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman,1, 3/14/2016-
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,1, 3/14/2016-
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,1, 3/14/2016-
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,1, 3/14/2016-
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,1, 3/14/2016-
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore,1, 3/14/2016-
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,1, 3/14/2016-
